{
  "name": "portfolio",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "phoenix": "rm -f package-lock.json && rm -rf ./node_modules && npm install --no-fund --no-audit --no-package-lock --legacy-peer-deps",
    "phoenix-win": "del /s /q package-lock.json && echo 'Borrando node_modules...' && rmdir /s /q node_modules && cls && echo 'Instalando Dependencias' && npm install --no-fund --no-audit --no-package-lock --legacy-peer-deps",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/react": "^0.4.2",
    "@astrojs/tailwind": "^0.2.5",
    "astro": "^1.0.0-rc.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@astrojs/netlify": "^0.5.0",
    "@netlify/functions": "^1.0.0",
    "react-lazy-load-image-component": "^1.5.5",
    "react-typical": "^0.1.3"
  }
}
